/system         f2fs      system                                               flags=display=system;logical
/system         ext4      system                                               flags=display=system;logical
/system         erofs     system                                               flags=display=system;logical
/vendor         f2fs      vendor                                               flags=display=vendor;logical
/product        f2fs      product                                              flags=display=product;logical
/odm            f2fs      odm                                                  flags=display=odm;logical
/boot           emmc      /dev/block/platform/bootdevice/by-name/boot          flags=display=boot
/recovery       emmc      /dev/block/platform/bootdevice/by-name/recovery      flags=display=recovery
/data           f2fs      /dev/block/platform/bootdevice/by-name/userdata      flags=display=data
/cache          ext4      /dev/block/platform/bootdevice/by-name/cache         flags=display=cache
/efs            ext4      /dev/block/platform/bootdevice/by-name/sec_efs       flags=display=efs
/carrier        ext4      /dev/block/platform/bootdevice/by-name/carrier       flags=display=carrier
/preload        ext4      /dev/block/platform/bootdevice/by-name/hidden        flags=display=preload
/misc           emmc      /dev/block/platform/bootdevice/by-name/misc          flags=display=misc
/metadata       ext4      /dev/block/by-name/md_udc                            flags=display=metadata
/sdcard         sdfat     /dev/block/mmcblk1p1 flags=display=sdcard                                flags=display=sdcard
/md1img         emmc      /dev/block/platform/bootdevice/by-name/md1img        flags=display=md1img
/optics         ext4      /dev/block/platform/bootdevice/by-name/optics        flags=display=optics
/prism          ext4      /dev/block/platform/bootdevice/by-name/prism         flags=display=prism
/dtbo           emmc      /dev/block/platform/bootdevice/by-name/dtbo          flags=display=dtbo
/spmfw          emmc      /dev/block/platform/bootdevice/by-name/spmfw         flags=display=spmfw
/scp1           emmc      /dev/block/platform/bootdevice/by-name/scp1          flags=display=scp1
/sspm_1         emmc      /dev/block/platform/bootdevice/by-name/sspm_1        flags=display=sspm_1
/system_ext     f2fs      system_ext                                           flags=display=system_ext;logical
/keydata        ext4      /dev/block/platform/bootdevice/by-name/keydata       flags=display=keydata
/keyrefuge      f2fs      /dev/block/platform/bootdevice/by-name/keyrefuge     flags=display=keyrefuge
/external_sd vfat  /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=storage;wipeingui;removable
/usb-otg auto  /dev/block/sda1 /dev/block/sda   flags=display="USB-OTG";storage;wipeingui;removable
/vendor_image  emmc  /dev/block/mapper/vendor  flags=backup=0;flashimg=1;display="Vendor Image"
/system_image  emmc  /dev/block/mapper/system  flags=backup=0;flashimg=1;display="System Image"
/product_image  emmc  /dev/block/mapper/product  flags=backup=0\;flashimg=1\;display=\"Product Image\"";
/odm_image  emmc  /dev/block/mapper/odm  flags=backup=0;flashimg=1;display="Odm Image"